.card.list_card class="bg-#{list_card.color_theme} #{list_card.light? ? '' : 'text-white'}"
  span.badge.badge-light = list_card.tags
  h3.card-header.text-center = list_card.name
  .card-body
    p.card-text = list_card.description
  ul.list-group.list-group-flush
    - list_card.items.take(2).each do |item|
      // Boostrap override le bg-color pour les items, on pourrait décider de le changer en css custom aussi
      li.list-group-item class="bg-#{list_card.color_theme} #{list_card.light? ? '' : 'text-white'}"
        = item.content
  .text-right.mt-2.mr-2.mb-2
    = link_to "Voir", list_path(list_card.id), class: 'btn btn-light'