.row
  .col-lg-6
    = form_for list do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control #{f.object.errors.key?(:name) ? 'is-invalid' : ''}"
        - if f.object.errors.key? :name
          .invalid-feedback
            p = f.object.errors.full_messages_for(:name).to_sentence
      .form-group
        = f.label :description
        = f.text_field :description,  class: "form-control #{f.object.errors.key?(:description) ? 'is-invalid' : ''}"
        - if f.object.errors.key? :description
          .invalid-feedback
            p = f.object.errors.full_messages_for(:description).to_sentence
<<<<<<< HEAD:app/views/todo_lists/_form.slim
      #tags_fields
        - @todo_list.tags.each_with_index do |tag, index|
          .form-group
            = fields_for :tags, tag, index: index do |ff|
              = ff.label :name
              = ff.text_field :name, class: 'form-control'
              = ff.hidden_field :id, multiple: true
              - if tag.id
                = link_to "Remove", tag_path(id: tag.id), method: :delete, class: "btn btn-danger", remote: true
              - else
                = link_to "Remove", '#', class: "remove-tag"

        = link_to "Add Tag", "#", id: "add-tag"
=======
      .form-group
        = f.label :tags
        = f.select :tags, List.tags.map(&:first), {}, { class: 'form-control' }
>>>>>>> 36872a67cdf1faba47419e9a1e32ada85765895a:app/views/lists/_form.slim
      .form-group
        = f.label :color_theme
        = f.select :color_theme, List.color_themes.map{|key,val| [val, key]}, {}, { class: 'form-control' }
      - if f.object.new_record?
        .form-group
          = f.fields_for :items do |ff|
            = ff.hidden_field :id
            = ff.label :content
            = ff.text_field :content,  class: 'form-control'
      = f.submit class: 'btn btn-primary'
