.row
  .col-lg-12
    #list_wrapper
      .form-inline
        = search_form_for @q do |f|
          .form-group
            = f.select :tags_eq, options_for_select(List.tags), {}, { :class => "select-form" }
            = f.submit
      .row
        - @lists.each do |list_card|
          .col-lg-3.col-md-4.col-sm-6
            = render partial: 'card', locals: {list_card: list_card}