.row
  = form_for [@todo_list, @todo_item] do |f|
    .form-group
      = f.label :content
      = f.text_field :content, class: 'form-control'
      - if @todo_item.errors.key? :content
        p = @todo_item.errors.full_messages_for(:content).to_sentence
    = f.submit class: 'btn btn-primary'