.card.todo_list_card
  h3.card-header.text-center = todo_list_card.name
  .card-body
    p.card-text = todo_list_card.description
  .text-right.mr-2.mb-2
    = link_to "Voir", todo_list_path(todo_list_card.id), class: 'btn btn-primary'