.card.todo_list_card class="bg-#{todo_list_card.color_theme} #{todo_list_card.light? ? '' : 'text-white'}"
  / span.badge.badge-light = todo_list_card.tags
  h3.card-header.text-center = todo_list_card.name
  .card-body
  ul.list-group.list-group-flush
    - todo_list_card.todo_items.take(2).each do |item|
      li.list-group-item class="bg-#{todo_list_card.color_theme} #{todo_list_card.light? ? '' : 'text-white'}"
        = item.content
  .text-right.mt-2.mr-2.mb-2
    = link_to "Voir", todo_list_path(todo_list_card.id), class: 'btn btn-light'