.row
  .col-lg-6
    = simple_form_for @todo_list, wrapper: :horizontal_form do |f|
      = f.input :name
      = f.input :description
      = f.input :tag_names, as: :select, wrapper: :horizontal_multi_select, collection: Tag.distinct.pluck(:name), input_html: {multiple: true}
      = f.input :color_theme, as: :select, wrapper: :horizontal_select, collection: TodoList.color_themes.map{|key,val| [val, key]}
      - if f.object.new_record?
        = f.fields_for :todo_items, wrapper: :horizontal_form do |ff|
          = ff.hidden_field :id
          = ff.input :content
      = f.button :submit
