.row
  .col-lg-6
    = form_for todo_list do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control #{f.object.errors.key?(:name) ? 'is-invalid' : ''}"
        - if f.object.errors.key? :name
          .invalid-feedback
            p = f.object.errors.full_messages_for(:name).to_sentence
      .form-group
        = f.label :description
        = f.text_field :description,  class: "form-control #{f.object.errors.key?(:description) ? 'is-invalid' : ''}"
        - if f.object.errors.key? :description
          .invalid-feedback
            p = f.object.errors.full_messages_for(:description).to_sentence
      .form-group
        = f.label :tags
        = f.select :tags, TodoList.tags, {}, { class: 'form-control' }
      .form-group
        = f.label :color_theme
        = f.select :color_theme, TodoList.color_themes.map{|key,val| [val, key]}, {}, { class: 'form-control' }
      - if f.object.new_record?
        .form-group
          = f.fields_for :todo_items do |ff|
            = ff.hidden_field :id
            = ff.label :content
            = ff.text_field :content,  class: 'form-control'
      = f.submit class: 'btn btn-primary'