.row
  .col-lg-6
    = semantic_form_for todo_list do |f|
      .form-group
        = f.label :name
        = f.input :name, html: {class: "form-control #{f.object.errors.key?(:description) ? 'is-invalid' : ''}"}
        - if f.object.errors.key? :name
          .invalid-feedback
            p = f.object.errors.full_messages_for(:name).to_sentence
      .form-group
        = f.label :description
        = f.input :description,  html: {class: "form-control #{f.object.errors.key?(:description) ? 'is-invalid' : ''}"}
        - if f.object.errors.key? :description
          .invalid-feedback
            p = f.object.errors.full_messages_for(:description).to_sentence
      .form-group
        = f.label :tag_names
        = f.input :tag_names, as: :select, collection: Tag.distinct.pluck(:name),
                html: { class: 'form-control', multiple: true}
      .form-group
        = f.label :color_theme
        = f.input :color_theme, as: :select, collection: TodoList.color_themes.map{|key,val| [val, key]},
                html: { class: 'form-control' }
      - if f.object.new_record?
        .form-group
          = f.fields_for :todo_items do |ff|
            = ff.hidden_field :id
            = ff.label :content
            = ff.input :content,  html: {class: 'form-control'}
      = f.action :submit, as: :button, html: {class: 'btn btn-primary'}
