.row
  .col-lg-12
    #todo_list_wrapper
      .row
        - @todo_lists.each do |todo_list_card|
          .col-lg-3.col-md-4.col-sm-6
            = render partial: 'card', locals: {todo_list_card: todo_list_card}