.row
  .col-lg-12
    #todo_list_wrapper
      - @todo_lists.each do |todo_list|
        .todo_list_card.card
          h3.todo_list_card_title.card-title = todo_list.name
          .card-body.todo_list_card_body
            p.card-text = todo_list.description
          .todo_list_card_bottom
            = link_to "Voir", todo_list_path(todo_list.id), class: 'btn btn-primary'