.row
  .col-lg-12
    #todo_list_wrapper
      .form-inline
        = search_form_for @q do |f|
          .form-group
            = f.select :name_in, @tag_names.unshift(""), {:include_blank => "All"}, class: 'form-control'
            = f.submit
      .row
        - @todo_lists.each do |todo_list_card|
          .col-lg-3.col-md-4.col-sm-6
            = render partial: 'card', locals: {todo_list_card: todo_list_card}