.row
  .col-lg-12
    #todo_list_wrapper
      / .form-inline
      /   = search_form_for @q do |f|
      /     .form-group
      /       = f.select :tags_eq, options_for_select(TodoList.tags), {}, { :class => "select-form" }
      /       = f.submit
      .row
        - @todo_lists.each do |todo_list_card|
          .col-lg-3.col-md-4.col-sm-6
            = render partial: 'card', locals: {todo_list_card: todo_list_card}