.row
  .col-lg-12
    #todo_list_wrapper
      - @todo_lists.in_groups_of(3).each do |todo_list_card_deck|
        .row
          - todo_list_card_deck.compact.each do |todo_list_card|
            .col-lg-4
              .todo_list_card.card
                h3.todo_list_card_title.card-title = todo_list_card.name
                .card-body.todo_list_card_body
                  p.card-text = todo_list_card.description
                .todo_list_card_bottom
                  = link_to "Voir", todo_list_path(todo_list_card.id), class: 'btn btn-primary'