.row
  .col-lg-6.col-sm-4
    h1 = @todo_list.name
  .col-lg-6.text-right
    = link_to "Modifier la liste", edit_todo_list_path, class: 'btn btn-secondary mt-2'
.row
  .col-sm
    p = @todo_list.description
    ul.list-group
      - @todo_list.todo_items.each do |item|
        - if item.content
          li.list-group-item = item.content
    = form_for [@todo_list, @todo_item], :html => {:class => 'form-inline input-group mb-3'} do |f|
      = f.text_field :content, class: 'form-control', 'aria-label': "Recipient's username", 'aria-describedby': "btn-1"
      - if @todo_item.errors.key? :content
        .alert.alert-danger
          p = @todo_item.errors.full_messages_for(:content).to_sentence
      = f.submit class: 'btn btn-primary', id: 'btn-1'