.container
  .row
    h1.col-lg-6 = @todo_list.name
    = link_to "Modifier la liste", edit_todo_list_path, class: 'col-lg-2 btn btn-secondary'
  .row
    p = @todo_list.description
  .card
    .card-body
      ul
        - @todo_list.todo_items.each do |item|
          - if item.content
            li.list-group-item.input-group.mb-3 = item.content
      = form_for [@todo_list, @todo_item], :html => {:class => 'form-inline'} do |f|
        .form-group.mb-2
          = f.text_field :content, class: 'form-control'
          - if @todo_item.errors.key? :content
            p = @todo_item.errors.full_messages_for(:content).to_sentence
        = f.submit class: 'btn btn-primary  mb-2'