.container
  .row
    h1.col-lg-6 = @todo_list.name
    = link_to "Modifier la liste", edit_todo_list_path, class: 'col-lg-2 btn btn-secondary'
  .row
    p = @todo_list.description
  .row
    ul
      - @todo_list.todo_items.each do |item|
        li = item.content
  .row
    = link_to "Créer des items", new_todo_list_todo_item_path(todo_list_id: @todo_list.id), class: 'btn btn-primary'