- state = flash[:notice] ? :notice : :alert
- if flash[state]
  div class="alert alert-dismissible fade show #{ state == :notice ? 'alert-success' : 'alert-danger' }" role="alert"
    => flash[state]
    button type="button" class="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;