.row
  .navbar
    .col-lg-6
      h1 TodoList
    .col-lg-3.offset-lg-1
      = link_to "Créer une nouvelle liste", new_todo_list_path, class: 'btn btn-primary'
    .col-lg-2
      = link_to "Toutes les listes", todo_lists_path, class: 'btn btn-primary'