#top-nabar.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to "Todolist", root_path, class: 'navbar-brand'
  a.navbar-brand
    button.navbar-toggler data-toggle="collapse" data-target="#navbar-content"
      span.navbar-toggler-icon
  #navbar-content.navbar-collapse.collapse
    ul.navbar-nav
      li.nav-item
        = link_to "Créer une nouvelle liste", new_list_path, class: 'nav-link'